/*************/
/* IMPORT(S) */
/*************/
import java_cup.runtime.*;
import ast.*;

parser code 
{:
	public Lexer lexer;

	public Parser(Lexer lexer)
	{
		super(lexer);
		this.lexer = lexer;
	}
	public void report_error(String message, Object info)
	{
		System.out.print("ERROR >> ");		
		System.out.print("[");
		System.out.print(lexer.getLine());
		System.out.print(":");
		System.out.print(lexer.getTokenStartPosition());
		System.out.print("] ");		
		System.exit(0);
	}
:}

/************************/
/* CUSTOMIZE CUP PARSER */
/************************/
scan with
{:
	Symbol s;
	s = lexer.next_token();
	//System.out.print(s.sym);
	System.out.print("[");
	System.out.print(lexer.getLine());
	System.out.print(":");
	System.out.print(lexer.getTokenStartPosition());
	System.out.print("] ");
	System.out.print(TokenNames.terminalNames[s.sym]);
	if (s.value != null)
	{
		System.out.print("( ");
		System.out.print(s.value);
		System.out.print(" )");
	}
	System.out.print("\n");
	return s; 
:};

/*************/
/* TERMINALS */
/*************/
terminal IF;
terminal ELSE;
terminal NEW;
terminal EXTENDS;
terminal EQ;
terminal DOT;
terminal PLUS;
terminal MINUS;
terminal TIMES;
terminal WHILE;
terminal DIVIDE;
terminal LPAREN;
terminal RPAREN;
terminal LBRACK;
terminal RBRACK;
terminal LBRACE;
terminal RBRACE;
terminal SEMICOLON;
terminal ASSIGN;
terminal TYPE_INT;
terminal TYPE_STRING;
terminal TYPE_VOID;
terminal NIL;
terminal COMMA;
terminal ARRAY;
terminal CLASS;
terminal RETURN;
terminal LT;
terminal GT;
terminal Integer INT;
terminal String ID;

/*****************/
/* NON TERMINALS */
/*****************/

non terminal AstDec 			dec;
non terminal AstDecClass		decClass;
non terminal AstDecVar 			decVar;
non terminal AstFuncDec			decFunc;
non terminal AstParam			param;
non terminal AstParametersList	parametersList;

non terminal AstExp 			exp;
non terminal AstVar 			var;
non terminal AstStmt 			stmt;
non terminal AstStmtList 		stmtList;
non terminal AstType 			type;
non terminal AstArrayTypeDef 	array;

/***********************/
/* OPERATOR PRECEDENCE */
/***********************/
precedence left EQ, LT, GT;
precedence left PLUS, MINUS;
precedence left TIMES, DIVIDE;

/************************/
/* START WITH: stmtList */
/************************/
start with stmtList;

/********************/
/* DERIVATION RULES */
/********************/


dec			::= 	decVar:v 			{:RESULT = new AstDec(v);		:}
					| decFunc:f			{:RESULT = new AstDec(f);		:}
					| decClass:c 		{:RESULT = new AstDec(c);		:}
					| array:a 			{:RESULT = new AstDec(a);			:}
					;

type		::=		TYPE_INT		{: RESULT = new AstType(AstType.TYPE_INT);     	:}
                	| TYPE_STRING	{: RESULT = new AstType(AstType.TYPE_STRING);   :}
                	| TYPE_VOID		{: RESULT = new AstType(AstType.TYPE_VOID);     :}
                	| ID:name		{: RESULT = new AstType(name);             		:}
                	;

varDec		::=		type:t ID:i SEMICOLON 					{: RESULT = new AstVarDec(i, t);				:}
					| type:t ID:i ASSIGN exp:e SEMICOLON	{: RESULT = new AstVarDec(i, t, e);				:}
					| type:t ID:i ASSIGN newExp:e SEMICOLON {: RESULT = new AstVarDec(i, t, e);				:}
					;

funcDec		::=		type:t ID:i LPAREN RPAREN LBRACE stmtList:s RBRACE {: RESULT = new AstFuncDec(t, i, null, s);					:}
					| type:t ID:i LPAREN parametersList:p RPAREN LBRACE stmtList:s RBRACE {: RESULT = new AstFuncDec(t, i, p, s);	:}
					;

parametersList  ::=	type:t ID:i COMMA parametersList:o {: RESULT = new AstParametersList(AstParam(t, i), o);		:}
					| type:t ID:i 					   {: RESULT = new AstParametersList(AstParam(t, i), null);		:}

stmtList	::=		stmt:s	stmtList:l		{: RESULT = new AstStmtList(s,l);    :}
					| stmt:s				{: RESULT = new AstStmtList(s,null); :}
					;

var			::=		ID:name								{: RESULT = new AstVarSimple(name);       :}
					| var:v DOT ID:fieldName			{: RESULT = new AstVarField(v,fieldName); :}
					| var:v LBRACK exp:e RBRACK			{: RESULT = new AstVarSubscript(v,e);     :}
					;
					
stmt		::=		var:v ASSIGN exp:e SEMICOLON								{: RESULT = new AstStmtAssign(v,e); :}
					| IF    LPAREN exp:cond RPAREN LBRACE stmtList:body RBRACE	{: RESULT = new AstStmtIf(   cond,body); :}
					| WHILE LPAREN exp:cond RPAREN LBRACE stmtList:body RBRACE	{: RESULT = new AstStmtWhile(cond,body); :}
					;

exp			::=		INT:i								{: RESULT = new AstExpInt(i);          :}
					| var:v								{: RESULT = new AstExpVar(v);          :}
					| exp:e1 PLUS  exp:e2				{: RESULT = new AstExpBinop(e1, e2, 0);:}
					| exp:e1 MINUS exp:e2				{: RESULT = new AstExpBinop(e1, e2, 1);:}
					;

newExp		::=		NEW type:t							{: RESULT = new AstType(t);			   :}
					| NEW type:t LBRACK exp:i RBRACK	{: RESULT = new AstTypeExp(t, e);	   :}
					;

arrayTypeDef 	::=	ARRAY ID EQ type:t LBRACK RBRACK SEMICOLON {: RESULT = new AstArrayTypeDef(t);}
					;
